cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c8b8e16b58e635a492ae7ea399f268a47f199db748333bbbd280f38d9be2996

name:           Sediment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Sediment#readme>
homepage:       https://github.com/githubuser/Sediment#readme
bug-reports:    https://github.com/githubuser/Sediment/issues
author:         Georgian-Vlad Saioc
maintainer:     gsaioc18@student.aau.dk
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Sediment

library
  exposed-modules:
      Lib
      LexSediment
      ParSediment
  other-modules:
      Syntax.AbsSediment
      Syntax.ErrM
      Syntax.LexSediment
      Syntax.LexSediment
      Syntax.ParSediment
      Syntax.ParSediment
      Syntax.PrintSediment
      Syntax.SkelSediment
      Syntax.TestSediment
      AbsSediment
      ErrM
      PrintSediment
      SkelSediment
      TestSediment
      Paths_Sediment
  hs-source-dirs:
      src
      src/Syntax
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable Sediment-exe
  main-is: Main.hs
  other-modules:
      Paths_Sediment
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Sediment
    , array
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Sediment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Sediment
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Sediment
    , array
    , base >=4.7 && <5
  default-language: Haskell2010
