cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c22ac7b4db759cff9f901f5a8b9599c05f5cdb9192c95b9ecf7488bbcfe34ad

name:           Sediment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Sediment#readme>
homepage:       https://github.com/githubuser/Sediment#readme
bug-reports:    https://github.com/githubuser/Sediment/issues
author:         Georgian-Vlad Saioc
maintainer:     gsaioc18@student.aau.dk
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Sediment

library
  exposed-modules:
      Syntax.LexSediment
      Syntax.AbsSediment
      Syntax.ParSediment
      Syntax.ErrM
      Syntax.GetAst
      Semantics.General
      Semantics.TypeCheck
      Semantics.Dom.Bind
      Semantics.Dom.General
      Semantics.Dom.Sanity
      Semantics.Dom.Wellformed
      Semantics.Dom.Verify
      Semantics.Exp.Bind
      Semantics.Exp.Eval
      Semantics.Exp.General
      Semantics.Exp.TypeS
      Semantics.TSys.Bind
      Semantics.TSys.General
      Semantics.TSys.TypeS
  other-modules:
      Semantics.Conf.TypeS
      Semantics.Dom.Equivalence
      Semantics.Dom.Wellordered
      Semantics.Eval.TypeS
      Semantics.TSys.Verify
      Syntax.Ast
      Syntax.LayoutSediment
      Syntax.PrintSediment
      Syntax.SkelSediment
      Paths_Sediment
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , pretty-simple
  default-language: Haskell2010

executable Sediment-exe
  main-is: Main.hs
  other-modules:
      Paths_Sediment
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Sediment
    , array
    , base >=4.7 && <5
    , containers
    , pretty-simple
  default-language: Haskell2010

test-suite Sediment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Sediment
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Sediment
    , array
    , base >=4.7 && <5
    , containers
    , pretty-simple
  default-language: Haskell2010
