cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1be770952d1aa0179cd8baf61f400eefb0122634e5c2f9154cb80e44bd7f9a15

name:           Sediment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Sediment#readme>
homepage:       https://github.com/githubuser/Sediment#readme
bug-reports:    https://github.com/githubuser/Sediment/issues
author:         Georgian-Vlad Saioc
maintainer:     gsaioc18@student.aau.dk
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Sediment

library
  exposed-modules:
      Lib
      Lexer
  other-modules:
      Paths_Sediment
  hs-source-dirs:
      src
      src/Syntax
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable Sediment-exe
  main-is: Main.hs
  other-modules:
      Paths_Sediment
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Sediment
    , array
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Sediment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Sediment
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Sediment
    , array
    , base >=4.7 && <5
  default-language: Haskell2010
