cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ce5d7a7bf6285a3cf36431ed2ebda34f27e1b0d9e77f3a2d53c48b614f73e6e

name:           Sediment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Sediment#readme>
homepage:       https://github.com/githubuser/Sediment#readme
bug-reports:    https://github.com/githubuser/Sediment/issues
author:         Georgian-Vlad Saioc
maintainer:     gsaioc18@student.aau.dk
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Sediment

library
  exposed-modules:
      Lib
      LexSediment
      ParSediment
      AbsSediment
  other-modules:
      Syntax.AbsSediment
      Syntax.ErrM
      Syntax.LexSediment
      Syntax.LexSediment
      Syntax.ParSediment
      Syntax.ParSediment
      Syntax.PrintSediment
      Syntax.SkelSediment
      Syntax.TestSediment
      ErrM
      PrintSediment
      SkelSediment
      TestSediment
      Paths_Sediment
  hs-source-dirs:
      src
      src/Syntax
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable Sediment-exe
  main-is: Main.hs
  other-modules:
      Paths_Sediment
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Sediment
    , array
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Sediment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Sediment
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Sediment
    , array
    , base >=4.7 && <5
  default-language: Haskell2010
